# ParkFinder

./: README.md
ParksApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  parksapi.csproj
ParksApi/Contracts/: Park.cs  Repository.cs  State.cs  User.cs  Wrapper.cs
ParksApi/Controllers/: ParksController.cs  StatesController.cs  UsersController.cs  WeatherForecastController.cs
ParksApi/Entities/: ApplicationUser.cs  Park.cs  Review.cs  State.cs  User.cs
ParksApi/Extensions/: ServiceExtensions.cs
ParksApi/Helpers/: AppException.cs  Extensions.cs  Mapper.cs  ParksApiContext.cs
ParksApi/Migrations/: 20200403190640_Initial.Designer.cs  20200403190640_Initial.cs  20200405015624_User.Designer.cs  20200405015624_User.cs  20200413031652_review.Designer.cs  20200413031652_review.cs  ParksApiContextModelSnapshot.cs
ParksApi/Models/: DesignTimeDbContext.cs  (+4 more)
ParksClient/: Program.cs  Startup.cs  parksclient.csproj
ParksClient/Controllers/: HomeController.cs  ParksController.cs
ParksClient/Helpers/: ParkApi.cs  UserApi.cs
ParksClient/Models/: ApplicationUser.cs  ErrorViewModel.cs  Park.cs  State.cs
ParksClient/Properties/: launchSettings.json
ParksClient/Services/: ParkApiHelper.cs
ParksClient/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
ParksClient/Views/: _ViewImports.cshtml
ParksClient/Views/Home/: Index.cshtml
ParksClient/Views/Parks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ParksClient/Views/Shared/: _Layout.cshtml
ParksClient/wwwroot/css/: site.css
(+12 files in other folders)
